# Cloud-Configuration-Compliance-Checker

Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/shahrozz/demo/: CFourApplication.java
Backend/src/main/java/com/shahrozz/demo/AWS/: AwsConfig.java  AwsScanner.java
Backend/src/main/java/com/shahrozz/demo/ComplianceEngine/: ComplianceEngine.java  ComplianceResult.java  ComplianceRule.java  RuleLoader.java
Backend/src/main/java/com/shahrozz/demo/Controller/: CloudAccountController.java  ComplianceRuleController.java  ReportController.java  ScanController.java
Backend/src/main/java/com/shahrozz/demo/Controllers/: ReportController.java  ScanController.java
Backend/src/main/java/com/shahrozz/demo/DTOs/: CloudAccountDto.java  ComplianceRuleDto.java  FindingDto.java  ScanRequestDto.java  ScanResultDto.java
Backend/src/main/java/com/shahrozz/demo/DataLoader/: DataLoader.java
Backend/src/main/java/com/shahrozz/demo/DataRepositories/: CloudAccountRepository.java  ComplianceRuleRepository.java  FindingRepository.java  ScanResultRepository.java
Backend/src/main/java/com/shahrozz/demo/DomainModels/: CloudAccount.java  CloudProvider.java  ComplianceRule.java  ComplianceStandard.java  Finding.java  ScanResult.java  SeverityLevel.java
Backend/src/main/java/com/shahrozz/demo/ExceptionHandelling/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/shahrozz/demo/GCP/: GcpScannerService.java
Backend/src/main/java/com/shahrozz/demo/IAC/: IaCScanner.java
Backend/src/main/java/com/shahrozz/demo/Models/: ScanResult.java
Backend/src/main/java/com/shahrozz/demo/Report/: ReportService.java
Backend/src/main/java/com/shahrozz/demo/Repository/: ScanResultRepository.java
Backend/src/main/java/com/shahrozz/demo/Scanner/: ScanService.java
Backend/src/main/java/com/shahrozz/demo/Scheduler/: ComplianceScanScheduler.java  ScheduledScanService.java
Backend/src/main/java/com/shahrozz/demo/Schedulers/: ScanScheduler.java
Backend/src/main/java/com/shahrozz/demo/Security/: SecurityConfig.java
Backend/src/main/java/com/shahrozz/demo/Service/: AwsScannerService.java
Backend/src/main/java/com/shahrozz/demo/Services/: AwsComplianceService.java  AzureComplianceService.java  CloudAccountService.java  CloudComplianceService.java  CloudProviderFactory.java  ComplianceRuleService.java  GcpComplianceService.java
Backend/src/main/resources/: application.properties  rules.yaml
Backend/src/main/resources/compliance-rules/: cis-aws.yaml
Backend/src/test/java/com/shahrozz/demo/: CFourApplicationTests.java
